server.port=8088
spring.data.mongodb.database=promocode
spring.mvc.pathmatch.matching-strategy: ant_path_matcher
spring.application.name:PROMOCODE-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true 
eureka.instance.hostname=localhost
spring.data.mongodb.uri=mongodb+srv://admin:1234@cluster1.0ntkbff.mongodb.net/?retryWrites=true&w=majority