server.port=8083
spring.application.name=location-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.data.mongodb.database=location
spring.data.mongodb.uri=mongodb+srv://admin:1234@cluster1.0ntkbff.mongodb.net/?retryWrites=true&w=majority
